#port
server.port = 8090

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/starmart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#@Value
third.party.api.gettodos = https://jsonplaceholder.typicode.com/todos/1

# Dev (24.03) QA (24.02) UAT(24.02) PROD (24.01)